C:\Users\Larl\source\repos\T2.V9\bin\Debug\net10.0\T2.V9.exe
C:\Users\Larl\source\repos\T2.V9\bin\Debug\net10.0\T2.V9.deps.json
C:\Users\Larl\source\repos\T2.V9\bin\Debug\net10.0\T2.V9.runtimeconfig.json
C:\Users\Larl\source\repos\T2.V9\bin\Debug\net10.0\T2.V9.dll
C:\Users\Larl\source\repos\T2.V9\bin\Debug\net10.0\T2.V9.pdb
C:\Users\Larl\source\repos\T2.V9\obj\Debug\net10.0\T2.V9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Larl\source\repos\T2.V9\obj\Debug\net10.0\T2.V9.AssemblyInfoInputs.cache
C:\Users\Larl\source\repos\T2.V9\obj\Debug\net10.0\T2.V9.AssemblyInfo.cs
C:\Users\Larl\source\repos\T2.V9\obj\Debug\net10.0\T2.V9.csproj.CoreCompileInputs.cache
C:\Users\Larl\source\repos\T2.V9\obj\Debug\net10.0\T2.V9.dll
C:\Users\Larl\source\repos\T2.V9\obj\Debug\net10.0\refint\T2.V9.dll
C:\Users\Larl\source\repos\T2.V9\obj\Debug\net10.0\T2.V9.pdb
C:\Users\Larl\source\repos\T2.V9\obj\Debug\net10.0\T2.V9.genruntimeconfig.cache
C:\Users\Larl\source\repos\T2.V9\obj\Debug\net10.0\ref\T2.V9.dll
