C:\Users\Larl\source\repos\T4.V2\bin\Debug\net10.0\T4.V2.exe
C:\Users\Larl\source\repos\T4.V2\bin\Debug\net10.0\T4.V2.deps.json
C:\Users\Larl\source\repos\T4.V2\bin\Debug\net10.0\T4.V2.runtimeconfig.json
C:\Users\Larl\source\repos\T4.V2\bin\Debug\net10.0\T4.V2.dll
C:\Users\Larl\source\repos\T4.V2\bin\Debug\net10.0\T4.V2.pdb
C:\Users\Larl\source\repos\T4.V2\obj\Debug\net10.0\T4.V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Larl\source\repos\T4.V2\obj\Debug\net10.0\T4.V2.AssemblyInfoInputs.cache
C:\Users\Larl\source\repos\T4.V2\obj\Debug\net10.0\T4.V2.AssemblyInfo.cs
C:\Users\Larl\source\repos\T4.V2\obj\Debug\net10.0\T4.V2.csproj.CoreCompileInputs.cache
C:\Users\Larl\source\repos\T4.V2\obj\Debug\net10.0\T4.V2.dll
C:\Users\Larl\source\repos\T4.V2\obj\Debug\net10.0\refint\T4.V2.dll
C:\Users\Larl\source\repos\T4.V2\obj\Debug\net10.0\T4.V2.pdb
C:\Users\Larl\source\repos\T4.V2\obj\Debug\net10.0\T4.V2.genruntimeconfig.cache
C:\Users\Larl\source\repos\T4.V2\obj\Debug\net10.0\ref\T4.V2.dll
